<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.2/css/all.css"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <div id="container" class="container">
      <!-- <div class="header card">
        <div class="section-width"></div>
      </div> -->

      <div class="darkmode inner-card fas fa-moon-cloud"></div>
    </div>
    <div class="clip"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/script.js"></script>

    <style>
      @charset "UTF-8";
      body {
        font-family: "Big Shoulders Text", cursive;
      }
      .clip {
        z-index: 2;
        position: fixed;
        bottom: 3rem;
        left: 3rem;
        width: 0rem;
        height: 0rem;
        border-radius: 100%;
      }
      .clip.anim {
        -webkit-animation: open 1.5s ease-in;
        animation: open 1.5s ease-in;
      }
      @-webkit-keyframes open {
        0% {
          bottom: 3rem;
          left: 3rem;
          width: 0rem;
          height: 0rem;
          -webkit-clip-path: circle(0rem at center);
          clip-path: circle(0rem at center);
        }
        100% {
          bottom: calc(-250vmax + 3rem);
          left: calc(-250vmax + 3rem);
          width: 500vmax;
          height: 500vmax;
          -webkit-clip-path: circle(100% at center);
          clip-path: circle(100% at center);
        }
      }
      @keyframes open {
        0% {
          bottom: 3rem;
          left: 3rem;
          width: 0rem;
          height: 0rem;
          -webkit-clip-path: circle(0rem at center);
          clip-path: circle(0rem at center);
        }
        100% {
          bottom: calc(-250vmax + 3rem);
          left: calc(-250vmax + 3rem);
          width: 500vmax;
          height: 500vmax;
          -webkit-clip-path: circle(100% at center);
          clip-path: circle(100% at center);
        }
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto;
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: var(--background);
        color: var(--color);
        background-size: cover;
      }
      .container:not(.dark) {
        --background: #1C1B20;
        --color: #323133;
        --sectionBackground: #ffffff;
        --borderColor: #e9e9e9;
        --text1: #323133;
        --text2: #3c3b3d;
        --shadow: rgba(0, 0, 0, 0.1);
        --iconColor: #03e9f4;
      }
      .container.dark {
        --background: #1c1b20;
        --color: #f5f7fa;
        --sectionBackground: #222126;
        --borderColor: #252429;
        --text1: #f5f7fa;
        --text2: #e6e9ed;
        --shadow: rgba(0, 0, 0, 0.1);
        --iconColor: #03e9f4;
      }
      .container *[class*="card"] {
        background: var(--sectionBackground);
        color: var(--text1);
        box-shadow: 0 0 1rem -0.25rem var(--shadow);
      }
      .container *[class*="card"].inner-card {
        border: 1px solid var(--borderColor);
      }
      .container .darkmode {
        position: fixed;
        bottom: 1rem;
        left: 1rem;
        font-size: 1.75rem;
        padding: 1rem;
        margin: 1px;
        border-radius: 100%;
        border-color: var(--iconColor) !important;
        box-shadow: 0 0 1rem -0.25rem var(--iconColor),
          inset 0 0 1rem -0.75rem var(--iconColor);
        color: var(--iconColor);
        cursor: pointer;
        transition: 0.25s -0.05s;
      }
      .container .darkmode:hover {
        box-shadow: 0 0 1rem -0.25rem var(--iconColor),
          inset 0 0 1rem -0.25rem var(--iconColor);
      }
      .container .section-width {
        max-width: 800px;
        width: calc(100vw - 8rem);
      }
      .container .header {
        z-index: 1;
        align-self: stretch;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        border-bottom: 1px solid var(--borderColor);
        height: 4rem;
        line-height: 4rem;
        font-size: 1.75rem;
      }
      .container .header .section-width {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .container .header .logotext {
        font-weight: 900;
        letter-spacing: 1.2rem;
        color: var(--iconColor);
      }

      @-webkit-keyframes flash {
        0%,
        50%,
        100% {
          color: var(--iconColor);
        }
        70%,
        80% {
          color: var(--text1);
        }
      }
      @keyframes flash {
        0%,
        50%,
        100% {
          color: var(--iconColor);
        }
        70%,
        80% {
          color: var(--text1);
        }
      }
      body .container .page {
        position: relative;
        margin: 2rem 0;
        padding: 2rem;
      }
      body .container .page:not(:last-child) {
        margin-bottom: 0rem;
      }
      body .container .page:target-within {
        border-color: var(--iconColor) !important;
      }
      body .container .page h1,
      body .container .page h2,
      body .container .page h3,
      body .container .page h4,
      body .container .page h5,
      body .container .page h6 {
        margin: 0;
      }
      body .container .page h1:last-child,
      body .container .page h2:last-child,
      body .container .page h3:last-child,
      body .container .page h4:last-child,
      body .container .page h5:last-child,
      body .container .page h6:last-child {
        margin-bottom: 0;
      }
      body .container .page h1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--borderColor);
      }
      body .container .page h1 a {
        text-decoration: none;
        font-weight: 200;
      }
      body .container .page h1 a:hover {
        font-weight: 400;
      }
      body .container .page p:last-child {
        margin-bottom: 0;
      }
      body .container .page a {
        color: var(--iconColor);
      }
      body .container .page a:not(:hover) {
        text-decoration: none;
      }
      body .container .page i {
        color: var(--text2);
        font-family: "Poly", sans-serif;
      }
      body .container .page ul {
        list-style: none;
        padding-left: 1rem;
      }
      body .container .page ul li:before {
        content: "•";
        margin-right: 1rem;
        color: var(--iconColor);
      }
      body .container .page > div[id] {
        position: absolute;
        top: calc(-6rem - 2px);
      }
      body iframe {
        top: unset !important;
        bottom: 9px;
        right: 25px !important;
      }
    </style>
    <button class="host-box" id="login-host">
            <h2>Host</h2>
    </button>
    <button class="attendee-box" id="login-attendee">
        <h2>Attendee</h2>
    </button>
    <script>
        document.getElementById("login-host").addEventListener("click", function(){
            location.href = "login_host.html";
        });
        document.getElementById("login-attendee").addEventListener("click", function(){
            location.href = "login_attendee.html";
        });
    </script>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, #243b55);
      }

      .host-box {
        position: absolute;
        top: 50%;
        left: 30%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.9);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
        border-radius: 10px;
      }

      .host-box h2 {
        margin: 0 0 0 0;
        padding: 0;
        color: #fff;
        text-align: center;
      }

      .host-box .user-box {
        position: relative;
      }

      .host-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }
      .host-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }

      .host-box .user-box input:focus ~ label,
      .host-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #03e9f4;
        font-size: 12px;
      }

      .host-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 40px;
        letter-spacing: 4px;
      }

      .host-box a:hover {
        background: #03e9f4;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
          0 0 100px #03e9f4;
      }

      .host-box a span {
        position: absolute;
        display: block;
      }

      .host-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 1s linear infinite;
      }

      @keyframes btn-anim1 {
        0% {
          left: -100%;
        }
        50%,
        100% {
          left: 100%;
        }
      }

      .host-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: 0.25s;
      }

      @keyframes btn-anim2 {
        0% {
          top: -100%;
        }
        50%,
        100% {
          top: 100%;
        }
      }

      .host-box a span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: 0.5s;
      }

      @keyframes btn-anim3 {
        0% {
          right: -100%;
        }
        50%,
        100% {
          right: 100%;
        }
      }

      .host-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: 0.75s;
      }

      @keyframes btn-anim4 {
        0% {
          bottom: -100%;
        }
        50%,
        100% {
          bottom: 100%;
        }
      }

    .attendee-box {
    position: absolute;
    top: 50%;
    left: 70%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.9);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    }

    .attendee-box h2 {
    margin: 0 0 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
  }

  .attendee-box .user-box {
    position: relative;
  }

  .attendee-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .attendee-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
  }

  .attendee-box .user-box input:focus ~ label,
  .attendee-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }

  .attendee-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin-top: 40px;
    letter-spacing: 4px;
  }

  .attendee-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
      0 0 100px #03e9f4;
  }

  .attendee-box a span {
    position: absolute;
    display: block;
  }

  .attendee-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  .attendee-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: 0.25s;
  }
  .attendee-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: 0.5s;
  }
  .attendee-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: 0.75s;
  }
    </style>
  </body>
</html>
